src/pug/index.pug
extends blocks/layout

block content
  section.promo
    .promo__content
      h1 Your awesome traffic permit consultant.
      include blocks/get-started-button
  section.about-us(data-id="#about")
    h2 About us
    p The occupational traffic permit is one of the most important things in the company when carrying out freight transport. In fact, it is a prerequisite for doing business traffic at all.
    +quote("How do you do when you need to obtain a commercial traffic permit for freight transport to your business?", "accent")
    img(src="/img/content/about-us.svg")
  section.how-to(data-id="#how-to")
    h2 How to apply
    p When applying for a traffic permit, there are certain requirements that you must meet that are included in the examination: requirements for professional knowledge, solid establishment, good reputation and financial resources. Important to remember is to confirm your application for a traffic permit by the company's company signer or CEO.
    img(src="/img/content/how-to-apply.svg")
  section.faq(data-id="#faq")
    h2 Faq
    p Questions and Answers on Professional Traffic Permits:
    include blocks/faq-list
    img(src="/img/content/faq.svg")
  section.feedback
    h2 Clients about us
    p Out Awesome Clients
    include blocks/feedback-slider
  section.contacts(data-id="#contact-us")
    include blocks/contacts-form
    +quote('We provide traffic management consultants so you get started quickly, contact us for a quote today!')

build/index.html
<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Trafico</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="loader">
        <p>Loading...</p>
    </div>
    <div class="page">
        <header class="page__header page-header">
            <div class="menu"><svg class="svg-icon" width="212" height="50" aria-hidden="true">
                    <use xlink:href="img/sprite.svg#logo"></use>
                </svg>
                <nav>
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#about">About</a></li>
                        <li class="menu__item"><a href="#how-to">How to</a></li>
                        <li class="menu__item"><a href="#faq">Faq</a></li>
                        <li class="menu__item"><a href="#contact-us">Contacts us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page__content">
            <section class="promo">
                <div class="promo__content">
                    <h1>Your awesome traffic permit consultant.</h1><button class="button button--primary" type="button">Get started</button>
                </div>
            </section>
            <section class="about-us" data-id="#about">
                <h2>About us</h2>
                <p>The occupational traffic permit is one of the most important things in the company when carrying out freight transport. In fact, it is a prerequisite for doing business traffic at all.</p><q class="quote quote--accent">How do you do when you need to obtain a commercial traffic permit for freight transport to your business?</q><img src="/img/content/about-us.svg">
            </section>
            <section class="how-to" data-id="#how-to">
                <h2>How to apply</h2>
                <p>When applying for a traffic permit, there are certain requirements that you must meet that are included in the examination: requirements for professional knowledge, solid establishment, good reputation and financial resources. Important to remember is to confirm your application for a traffic permit by the company's company signer or CEO.</p><img src="/img/content/how-to-apply.svg">
            </section>
            <section class="faq" data-id="#faq">
                <h2>Faq</h2>
                <p>Questions and Answers on Professional Traffic Permits:</p>
                <div class="faq-list">
                    <div class="panel panel"><button class="panel__toggle">What is a professional traffic permit?</button>
                        <p class="panel__content">Traffic permits are a requirement for conducting professional traffic.</p>
                    </div>
                    <div class="panel panel"><button class="panel__toggle">How to check the traffic condition? </button>
                        <p class="panel__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
                    </div>
                    <div class="panel panel"><button class="panel__toggle">What are the requirements for a professional traffic permit?</button>
                        <p class="panel__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                    </div>
                    <div class="panel panel"><button class="panel__toggle">Are there professional traffic permit training courses at a distance?</button>
                        <p class="panel__content">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="panel panel"><button class="panel__toggle">When is a professional traffic permit needed?</button>
                        <p class="panel__content">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div class="panel panel"><button class="panel__toggle">Where to look for a traffic permit?</button>
                        <p class="panel__content">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                </div><button type="button">Load more</button><img src="/img/content/faq.svg">
            </section>
            <section class="feedback">
                <h2>Clients about us</h2>
                <p>Out Awesome Clients</p>
                <div class="feedback-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card">
                                <p>Yes, you will need to have the land owner sign the permit application as the Permittee, and you sign the permit as the Applicant or Agent for the Permittee.</p>
                                <p>Isak Pettersson</p><img src="https://loremflickr.com/60/60/person/?random=1" alt="" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <p>From most barricade or traffic control companies located in the phone book. They employ certified Traffic Control Supervisors (TCS) who can generate and certify the traffic control plan. </p>
                                <p>Simon Sandberg</p><img src="https://loremflickr.com/60/60/person/?random=2" alt="" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <p>Yes, you will need to have the land owner sign the permit application as the Permittee, and you sign the permit as the Applicant or Agent for the Permittee.</p>
                                <p>Isak Pettersson</p><img src="https://loremflickr.com/60/60/person/?random=1" alt="" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <p>From most barricade or traffic control companies located in the phone book. They employ certified Traffic Control Supervisors (TCS) who can generate and certify the traffic control plan. </p>
                                <p>Simon Sandberg</p><img src="https://loremflickr.com/60/60/person/?random=2" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contacts" data-id="#contact-us">
                <form class="form" action="">
                    <div class="form__field"><label>Name</label><input type="text" required></div>
                    <div class="form__field"><label>Email address</label><input type="email" required></div><button class="button button--primary" type="button">Get started</button>
                </form><q class="quote">We provide traffic management consultants so you get started quickly, contact us for a quote today!</q>
            </section>
        </main>
        <footer>
            <div class="footer__menu">
                <div class="menu"><svg class="svg-icon" width="212" height="50" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#logo"></use>
                    </svg>
                    <nav>
                        <ul class="menu__list">
                            <li class="menu__item"><a href="#about">About</a></li>
                            <li class="menu__item"><a href="#how-to">How to</a></li>
                            <li class="menu__item"><a href="#faq">Faq</a></li>
                            <li class="menu__item"><a href="#contact-us">Contacts us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <p>Copyright @ 2019</p>
            <ul>
                <li><a href="#">facebook</a></li>
                <li><a href="#">instagram</a></li>
                <li><a href="#">twitter</a></li>
            </ul>
        </footer>
    </div>
    <script src="js/script.min.js"></script>
</body>
